# backend
BACKEND_PORT=8080
BACKEND_INNER_PORT=8080

# database
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_SOURCE=root:root@tcp(127.0.0.1:3306)/database?charset=utf8mb4

PWD_SALT=
JWT_SECRET=